{
  "name": "gh-wiki-chat",
  "version": "1.0.0",
  "description": "Chat with a GitHub Wiki!",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-esm index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "langchain": "^0.0.66",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
